<h2>Assignment 2</h2><br>
<p>Gavin Gunawadena<br>
INFS 772<br>
Professor David Chang</p>

In [1]:
#Library Imports
import numpy as np
import pandas as pd
import os.path

<p><u>Exercise 1</u></p>

In [2]:
#Check if csv exists and import data set into a variable
if os.path.exists('Automobile_data.csv'):
    df = pd.read_csv('Automobile_data.csv', na_values={
        'company':["l","n.a"],
        'body-style':["l","n.a"],
        'wheel-base':["l","n.a"],
        'length':["l","n.a"],
        'engine-type':["l","n.a"],
        'num-of-cylinders':["l","n.a"],
        'horsepower':["l","n.a"],
        'average-mileage':["l","n.a"],
        'price':["l","n.a"]})
#Display first 5 and final 5 rows
    display(df.head())
    display(df.tail())
else:
    print ("File does not exist")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

<p><u>Exercise 2</u></p>

In [3]:
#Check if csv exists and import data set into a variable
#Replace l's and 'n.a''s with sentinel values
if os.path.exists('Automobile_data.csv'):
    df2 = pd.read_csv('Automobile_data.csv', na_values={
        'company':["l","n.a"],
        'body-style':["l","n.a"],
        'wheel-base':["l","n.a"],
        'length':["l","n.a"],
        'engine-type':["l","n.a"],
        'num-of-cylinders':["l","n.a"],
        'horsepower':["l","n.a"],
        'average-mileage':["l","n.a"],
        'price':["l","n.a"]})
    
#Test for L's
    print(df2.iloc[13,5]=='l')
    print(pd.isnull(df2.iloc[13,5]))
    
#Update csv file
    df2.to_csv('Automobile_data.csv',index=False)
else:
    print ("File does not exist")

False
True

<p><u>Exercise 3</u></p>

In [4]:
#Query dataframe
if 'df2' in locals():
    indexMaxPrice = list(np.where(df2['price'] == df2['price'].max())[0])
    df3=df2.loc[indexMaxPrice,['company','price']].copy()
    
#Display Results
    display(df3)
else:
    print ("File does not exist")

          company    price
35  mercedes-benz  45400.0

<p><u>Exercise 4</u></p>

In [5]:
#query dataframe
if 'df2' in locals():
    indexToyota = list(np.where(df2['company'] == 'toyota')[0])
    df4 = df2.loc[indexToyota,:].copy()
    
#Display Results
    display(df4)
else:
    print ("File does not exist")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

<p><u>Exercise 5</u></p>

In [6]:
#Group by count of cars
if 'df2' in locals():
    df5 = pd.DataFrame(df2.groupby('company')[['company']].size(),columns=['']).copy()
    
#Display the results, sorted by count of cars descending
    print(df5.sort_values(by='',ascending=False))
else:
    print ("File does not exist")

company
toyota         7
bmw            6
mazda          5
nissan         5
audi           4
mercedes-benz  4
mitsubishi     4
volkswagen     4
alfa-romero    3
chevrolet      3
honda          3
isuzu          3
jaguar         3
porsche        3
dodge          2
volvo          2

<p><u>Exercise 6</u></p>

In [7]:
#Group by company and aggregate data by highest priced car
if 'df2' in locals():
    indexCompanyPrice = ['company','price']
    df2GroupedCompany = pd.DataFrame(df2.groupby('company')[indexCompanyPrice].max()).copy()
    
#Display Results
    display(df2GroupedCompany)
else:
    print ("File does not exist")

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

<p><u>Exercise 7</u></p>

In [8]:
#Group by company and aggregate data by Average of the Average mileage per car
if 'df2' in locals():
    df7 = df2.groupby(['company']).agg({'average-mileage': 'mean'}).copy()
    
#Display the Data
    display(df7)
else:
    print ("File does not exist")

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

<p><u>Exercise 8</u></p>

In [9]:
#Sort the data and add to a new variable for display
if 'df2' in locals():
    df8=df2.sort_values(by='price',ascending=False)
    
#Display the Data
    pd.set_option('display.max_rows', None)
    display(df8.head())
else:
    print ("File does not exist")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

<p><u>Exercise 9</u></p>

In [10]:
#Obtain Dicts and assign to variables
germanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]} 
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

#Create DataFrames
dfGermanCars = pd.DataFrame(germanCars)
dfJapaneseCars = pd.DataFrame(japaneseCars)

#Concatenate DataFrames and create keys
df9 = pd.concat([dfGermanCars, dfJapaneseCars], axis=0, join="inner", keys=['Germany','Japan'])

#Display Results
display(df9)

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

<p><u>Exercise 10</u></p>

In [11]:
#Obtain Dicts and assign to variables
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925, 71400]} 
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182, 160]}

#Create Data Frames
dfCarPrice = pd.DataFrame(Car_Price)
dfCarHorsePower = pd.DataFrame(car_Horsepower)

#Merge the data frames with an inner join on Company
df10=pd.merge(dfCarPrice, dfCarHorsePower, on='Company')

#Display Data
display(df10)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160